          width                     minimum                         maximum

SIGNED
byte:     8 bit                        -128                            +127
short:   16 bit                     -32 768                         +32 767
int:     32 bit              -2 147 483 648                  +2 147 483 647
long:    64 bit  -9 223 372 036 854 775 808      +9 223 372 036 854 775 807

UNSIGNED
char     16 bit                           0                         +65 535


ASCII manipulation:
We can convert the letters "A" through "Z" to 0-26 by subtracting 65.
We can convert the letters "a" through "z" to 0-26 by subtracting 97.

Digit conversion:
To convert from digit chars "0" through "9" to actual digits, we have to subtract 48.

Useful Math:
1+2+3+ ... +n = n * (n-1) / 2
2^0+2^1+2^3+ ... +2^n = 2^(n+1) - 1
Permutations: n! (How many ways are there of rearranging a string of n unique characters?)
Combinations: n! / (k! * (n-k)!)      (How many ways are there of selecting k characters into a new set where order doesn't matter?)
                (That is, how many k-sized subsets are there out of n distinct elements?)



